{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "EnableSwagger": true,
    "HttpsForce": false,
    "AgentName": "LocalDEV",
    "AuthToken": "",
    "NodeURL": "",
    "PubSub": {
      "Enabled": true,
      "Requests": [
        {
          "Topic": "",
          "ExecuteApi": "",
          "ForwardUrl": "",
          "ForwardAuthKey":"" 
        }
      ]
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [    
    "http://localhost"    
  ],
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:6000"
      },
      "Https": {
        "Url": "https://localhost:6001"
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Error"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/logerror-.txt",
          "restrictedToMinimumLevel": "Error",
          "rollingInterval": "Day",
          "flushToDiskInterval": "00:00:03",
          "fileSizeLimitBytes": 10000000,
          "shared": true
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/logdebug-.txt",
          "restrictedToMinimumLevel": "Debug",
          "rollingInterval": "Day",
          "flushToDiskInterval": "00:00:03",
          "fileSizeLimitBytes": 10000000,
          "shared": true
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/loginfo-.txt",
          "restrictedToMinimumLevel": "Information",
          "rollingInterval": "Day",
          "flushToDiskInterval": "00:00:03",
          "fileSizeLimitBytes": 10000000,
          "shared": true
        }
      }
    ]
  }
}
